
html, body
	position: relative
	margin: 0
	padding: 0
	font-size: 16px
	
.container
	width: 100%
	max-width: 79.375rem
	margin: 0 auto
	
.is-flex
	display: flex
	
@media screen and (max-width: 1400px)
	html, body
		font-size: 12px
