button
	position: relative
	padding: 0.3125rem 0.9375rem
	border-radius: 0.1875rem
	color: #fff
	border: 0
	background: dimgray
	outline: none
	font-size: 1rem
	cursor: pointer
	&.primary
		background: #0271c7
